spring.datasource.url=jdbc:mysql://springbootreact.czu5iihix46p.eu-west-1.rds.amazonaws.com:3306/ems
spring.datasource.username=root
spring.datasource.password=******

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000
